#
# Requires:
#  QNX 4.25
#  Watcom 10.6
#  TCP/IP 5.0
#
COMPILE_OPTS =		$(INCLUDES) -I/usr/local/include -I. -D_QNX4 -DBSD -DSOCKLEN_T=uint32_t -I/usr/watcom/10.6/usr/include -I/home/shash29/vlc/contrib/x86_64-w64-mingw32/include -fexceptions -DNO_OPENSSL=1  -I/home/shash29/vlc/contrib/x86_64-w64-mingw32/include -g -O2 -DNO_GETIFADDRS=1
C =				c
C_COMPILER =		cc32
C_FLAGS =		$(COMPILE_OPTS)
CPP =			cpp
CPLUSPLUS_COMPILER =	cc32
CPLUSPLUS_FLAGS =	$(COMPILE_OPTS) -WC,-xs
OBJ =			o
LINK =			cc32 -b -M -N30000 -o
LINK_OPTS =		-l.
CONSOLE_LINK_OPTS =	$(LINK_OPTS)
LIBRARY_LINK =		wlib -n -b -c
LIBRARY_LINK_OPTS =	$(LINK_OPTS)
LIB_SUFFIX =			lib
LIBS_FOR_CONSOLE_APPLICATION = -lsocket -lssl -lcrypto
LIBS_FOR_GUI_APPLICATION = $(LIBS_FOR_CONSOLE_APPLICATION)
EXE =
