# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OPENJPEG
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/shash29/vlc/contrib/win32/openjpeg/vlc_build/

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/shash29/vlc/contrib/win32/openjpeg/vlc_build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/shash29/vlc/contrib/win32/openjpeg/vlc_build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/shash29/vlc/contrib/win32/openjpeg/vlc_build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shash29/vlc/contrib/win32/openjpeg/vlc_build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shash29/vlc/contrib/win32/openjpeg/vlc_build && /usr/bin/cmake --regenerate-during-build -S/home/shash29/vlc/contrib/win32/openjpeg -B/home/shash29/vlc/contrib/win32/openjpeg/vlc_build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/shash29/vlc/contrib/win32/openjpeg/vlc_build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/shash29/vlc/contrib/win32/openjpeg/vlc_build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/shash29/vlc/contrib/win32/openjpeg/vlc_build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/shash29/vlc/contrib/win32/openjpeg/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build src/lib/CMakeFiles/package.util: CUSTOM_COMMAND src/lib/all
  COMMAND = cd /home/shash29/vlc/contrib/win32/openjpeg/vlc_build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/lib/package: phony src/lib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/lib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/shash29/vlc/contrib/win32/openjpeg/vlc_build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/shash29/vlc/contrib/win32/openjpeg/vlc_build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/lib/package_source: phony src/lib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build src/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shash29/vlc/contrib/win32/openjpeg/vlc_build/src/lib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/lib/edit_cache: phony src/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shash29/vlc/contrib/win32/openjpeg/vlc_build/src/lib && /usr/bin/cmake --regenerate-during-build -S/home/shash29/vlc/contrib/win32/openjpeg -B/home/shash29/vlc/contrib/win32/openjpeg/vlc_build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/lib/rebuild_cache: phony src/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/lib/list_install_components: phony


#############################################
# Utility command for install

build src/lib/CMakeFiles/install.util: CUSTOM_COMMAND src/lib/all
  COMMAND = cd /home/shash29/vlc/contrib/win32/openjpeg/vlc_build/src/lib && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/lib/install: phony src/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND src/lib/all
  COMMAND = cd /home/shash29/vlc/contrib/win32/openjpeg/vlc_build/src/lib && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/lib/install/local: phony src/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/lib/all
  COMMAND = cd /home/shash29/vlc/contrib/win32/openjpeg/vlc_build/src/lib && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/lib/install/strip: phony src/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/shash29/vlc/contrib/win32/openjpeg/src/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target openjp2


#############################################
# Order-only phony target for openjp2

build cmake_object_order_depends_target_openjp2: phony || .

build src/lib/openjp2/CMakeFiles/openjp2.dir/thread.c.obj: C_COMPILER__openjp2_unscanned_RelWithDebInfo /home/shash29/vlc/contrib/win32/openjpeg/src/lib/openjp2/thread.c || cmake_object_order_depends_target_openjp2
  DEFINES = -DMUTEX_pthread -DMUTEX_win32 -DOPJ_STATIC
  DEP_FILE = src/lib/openjp2/CMakeFiles/openjp2.dir/thread.c.obj.d
  FLAGS = -I/home/shash29/vlc/contrib/x86_64-w64-mingw32/include -O2 -g -DNDEBUG -Wall -Wextra -Wconversion -Wunused-parameter -Wdeclaration-after-statement -Werror=declaration-after-statement -Wstrict-prototypes -Werror=strict-prototypes -Wmissing-prototypes -Werror=missing-prototypes
  INCLUDES = -I/home/shash29/vlc/contrib/win32/openjpeg/vlc_build/src/lib/openjp2
  OBJECT_DIR = src/lib/openjp2/CMakeFiles/openjp2.dir
  OBJECT_FILE_DIR = src/lib/openjp2/CMakeFiles/openjp2.dir
  TARGET_COMPILE_PDB = src/lib/openjp2/CMakeFiles/openjp2.dir/openjp2.pdb
  TARGET_PDB = bin/libopenjp2.pdb

build src/lib/openjp2/CMakeFiles/openjp2.dir/bio.c.obj: C_COMPILER__openjp2_unscanned_RelWithDebInfo /home/shash29/vlc/contrib/win32/openjpeg/src/lib/openjp2/bio.c || cmake_object_order_depends_target_openjp2
  DEFINES = -DMUTEX_pthread -DMUTEX_win32 -DOPJ_STATIC
  DEP_FILE = src/lib/openjp2/CMakeFiles/openjp2.dir/bio.c.obj.d
  FLAGS = -I/home/shash29/vlc/contrib/x86_64-w64-mingw32/include -O2 -g -DNDEBUG -Wall -Wextra -Wconversion -Wunused-parameter -Wdeclaration-after-statement -Werror=declaration-after-statement -Wstrict-prototypes -Werror=strict-prototypes -Wmissing-prototypes -Werror=missing-prototypes
  INCLUDES = -I/home/shash29/vlc/contrib/win32/openjpeg/vlc_build/src/lib/openjp2
  OBJECT_DIR = src/lib/openjp2/CMakeFiles/openjp2.dir
  OBJECT_FILE_DIR = src/lib/openjp2/CMakeFiles/openjp2.dir
  TARGET_COMPILE_PDB = src/lib/openjp2/CMakeFiles/openjp2.dir/openjp2.pdb
  TARGET_PDB = bin/libopenjp2.pdb

build src/lib/openjp2/CMakeFiles/openjp2.dir/cio.c.obj: C_COMPILER__openjp2_unscanned_RelWithDebInfo /home/shash29/vlc/contrib/win32/openjpeg/src/lib/openjp2/cio.c || cmake_object_order_depends_target_openjp2
  DEFINES = -DMUTEX_pthread -DMUTEX_win32 -DOPJ_STATIC
  DEP_FILE = src/lib/openjp2/CMakeFiles/openjp2.dir/cio.c.obj.d
  FLAGS = -I/home/shash29/vlc/contrib/x86_64-w64-mingw32/include -O2 -g -DNDEBUG -Wall -Wextra -Wconversion -Wunused-parameter -Wdeclaration-after-statement -Werror=declaration-after-statement -Wstrict-prototypes -Werror=strict-prototypes -Wmissing-prototypes -Werror=missing-prototypes
  INCLUDES = -I/home/shash29/vlc/contrib/win32/openjpeg/vlc_build/src/lib/openjp2
  OBJECT_DIR = src/lib/openjp2/CMakeFiles/openjp2.dir
  OBJECT_FILE_DIR = src/lib/openjp2/CMakeFiles/openjp2.dir
  TARGET_COMPILE_PDB = src/lib/openjp2/CMakeFiles/openjp2.dir/openjp2.pdb
  TARGET_PDB = bin/libopenjp2.pdb

build src/lib/openjp2/CMakeFiles/openjp2.dir/dwt.c.obj: C_COMPILER__openjp2_unscanned_RelWithDebInfo /home/shash29/vlc/contrib/win32/openjpeg/src/lib/openjp2/dwt.c || cmake_object_order_depends_target_openjp2
  DEFINES = -DMUTEX_pthread -DMUTEX_win32 -DOPJ_STATIC
  DEP_FILE = src/lib/openjp2/CMakeFiles/openjp2.dir/dwt.c.obj.d
  FLAGS = -I/home/shash29/vlc/contrib/x86_64-w64-mingw32/include -O2 -g -DNDEBUG -Wall -Wextra -Wconversion -Wunused-parameter -Wdeclaration-after-statement -Werror=declaration-after-statement -Wstrict-prototypes -Werror=strict-prototypes -Wmissing-prototypes -Werror=missing-prototypes
  INCLUDES = -I/home/shash29/vlc/contrib/win32/openjpeg/vlc_build/src/lib/openjp2
  OBJECT_DIR = src/lib/openjp2/CMakeFiles/openjp2.dir
  OBJECT_FILE_DIR = src/lib/openjp2/CMakeFiles/openjp2.dir
  TARGET_COMPILE_PDB = src/lib/openjp2/CMakeFiles/openjp2.dir/openjp2.pdb
  TARGET_PDB = bin/libopenjp2.pdb

build src/lib/openjp2/CMakeFiles/openjp2.dir/event.c.obj: C_COMPILER__openjp2_unscanned_RelWithDebInfo /home/shash29/vlc/contrib/win32/openjpeg/src/lib/openjp2/event.c || cmake_object_order_depends_target_openjp2
  DEFINES = -DMUTEX_pthread -DMUTEX_win32 -DOPJ_STATIC
  DEP_FILE = src/lib/openjp2/CMakeFiles/openjp2.dir/event.c.obj.d
  FLAGS = -I/home/shash29/vlc/contrib/x86_64-w64-mingw32/include -O2 -g -DNDEBUG -Wall -Wextra -Wconversion -Wunused-parameter -Wdeclaration-after-statement -Werror=declaration-after-statement -Wstrict-prototypes -Werror=strict-prototypes -Wmissing-prototypes -Werror=missing-prototypes
  INCLUDES = -I/home/shash29/vlc/contrib/win32/openjpeg/vlc_build/src/lib/openjp2
  OBJECT_DIR = src/lib/openjp2/CMakeFiles/openjp2.dir
  OBJECT_FILE_DIR = src/lib/openjp2/CMakeFiles/openjp2.dir
  TARGET_COMPILE_PDB = src/lib/openjp2/CMakeFiles/openjp2.dir/openjp2.pdb
  TARGET_PDB = bin/libopenjp2.pdb

build src/lib/openjp2/CMakeFiles/openjp2.dir/ht_dec.c.obj: C_COMPILER__openjp2_unscanned_RelWithDebInfo /home/shash29/vlc/contrib/win32/openjpeg/src/lib/openjp2/ht_dec.c || cmake_object_order_depends_target_openjp2
  DEFINES = -DMUTEX_pthread -DMUTEX_win32 -DOPJ_STATIC
  DEP_FILE = src/lib/openjp2/CMakeFiles/openjp2.dir/ht_dec.c.obj.d
  FLAGS = -I/home/shash29/vlc/contrib/x86_64-w64-mingw32/include -O2 -g -DNDEBUG -Wall -Wextra -Wconversion -Wunused-parameter -Wdeclaration-after-statement -Werror=declaration-after-statement -Wstrict-prototypes -Werror=strict-prototypes -Wmissing-prototypes -Werror=missing-prototypes
  INCLUDES = -I/home/shash29/vlc/contrib/win32/openjpeg/vlc_build/src/lib/openjp2
  OBJECT_DIR = src/lib/openjp2/CMakeFiles/openjp2.dir
  OBJECT_FILE_DIR = src/lib/openjp2/CMakeFiles/openjp2.dir
  TARGET_COMPILE_PDB = src/lib/openjp2/CMakeFiles/openjp2.dir/openjp2.pdb
  TARGET_PDB = bin/libopenjp2.pdb

build src/lib/openjp2/CMakeFiles/openjp2.dir/image.c.obj: C_COMPILER__openjp2_unscanned_RelWithDebInfo /home/shash29/vlc/contrib/win32/openjpeg/src/lib/openjp2/image.c || cmake_object_order_depends_target_openjp2
  DEFINES = -DMUTEX_pthread -DMUTEX_win32 -DOPJ_STATIC
  DEP_FILE = src/lib/openjp2/CMakeFiles/openjp2.dir/image.c.obj.d
  FLAGS = -I/home/shash29/vlc/contrib/x86_64-w64-mingw32/include -O2 -g -DNDEBUG -Wall -Wextra -Wconversion -Wunused-parameter -Wdeclaration-after-statement -Werror=declaration-after-statement -Wstrict-prototypes -Werror=strict-prototypes -Wmissing-prototypes -Werror=missing-prototypes
  INCLUDES = -I/home/shash29/vlc/contrib/win32/openjpeg/vlc_build/src/lib/openjp2
  OBJECT_DIR = src/lib/openjp2/CMakeFiles/openjp2.dir
  OBJECT_FILE_DIR = src/lib/openjp2/CMakeFiles/openjp2.dir
  TARGET_COMPILE_PDB = src/lib/openjp2/CMakeFiles/openjp2.dir/openjp2.pdb
  TARGET_PDB = bin/libopenjp2.pdb

build src/lib/openjp2/CMakeFiles/openjp2.dir/invert.c.obj: C_COMPILER__openjp2_unscanned_RelWithDebInfo /home/shash29/vlc/contrib/win32/openjpeg/src/lib/openjp2/invert.c || cmake_object_order_depends_target_openjp2
  DEFINES = -DMUTEX_pthread -DMUTEX_win32 -DOPJ_STATIC
  DEP_FILE = src/lib/openjp2/CMakeFiles/openjp2.dir/invert.c.obj.d
  FLAGS = -I/home/shash29/vlc/contrib/x86_64-w64-mingw32/include -O2 -g -DNDEBUG -Wall -Wextra -Wconversion -Wunused-parameter -Wdeclaration-after-statement -Werror=declaration-after-statement -Wstrict-prototypes -Werror=strict-prototypes -Wmissing-prototypes -Werror=missing-prototypes
  INCLUDES = -I/home/shash29/vlc/contrib/win32/openjpeg/vlc_build/src/lib/openjp2
  OBJECT_DIR = src/lib/openjp2/CMakeFiles/openjp2.dir
  OBJECT_FILE_DIR = src/lib/openjp2/CMakeFiles/openjp2.dir
  TARGET_COMPILE_PDB = src/lib/openjp2/CMakeFiles/openjp2.dir/openjp2.pdb
  TARGET_PDB = bin/libopenjp2.pdb

build src/lib/openjp2/CMakeFiles/openjp2.dir/j2k.c.obj: C_COMPILER__openjp2_unscanned_RelWithDebInfo /home/shash29/vlc/contrib/win32/openjpeg/src/lib/openjp2/j2k.c || cmake_object_order_depends_target_openjp2
  DEFINES = -DMUTEX_pthread -DMUTEX_win32 -DOPJ_STATIC
  DEP_FILE = src/lib/openjp2/CMakeFiles/openjp2.dir/j2k.c.obj.d
  FLAGS = -I/home/shash29/vlc/contrib/x86_64-w64-mingw32/include -O2 -g -DNDEBUG -Wall -Wextra -Wconversion -Wunused-parameter -Wdeclaration-after-statement -Werror=declaration-after-statement -Wstrict-prototypes -Werror=strict-prototypes -Wmissing-prototypes -Werror=missing-prototypes
  INCLUDES = -I/home/shash29/vlc/contrib/win32/openjpeg/vlc_build/src/lib/openjp2
  OBJECT_DIR = src/lib/openjp2/CMakeFiles/openjp2.dir
  OBJECT_FILE_DIR = src/lib/openjp2/CMakeFiles/openjp2.dir
  TARGET_COMPILE_PDB = src/lib/openjp2/CMakeFiles/openjp2.dir/openjp2.pdb
  TARGET_PDB = bin/libopenjp2.pdb

build src/lib/openjp2/CMakeFiles/openjp2.dir/jp2.c.obj: C_COMPILER__openjp2_unscanned_RelWithDebInfo /home/shash29/vlc/contrib/win32/openjpeg/src/lib/openjp2/jp2.c || cmake_object_order_depends_target_openjp2
  DEFINES = -DMUTEX_pthread -DMUTEX_win32 -DOPJ_STATIC
  DEP_FILE = src/lib/openjp2/CMakeFiles/openjp2.dir/jp2.c.obj.d
  FLAGS = -I/home/shash29/vlc/contrib/x86_64-w64-mingw32/include -O2 -g -DNDEBUG -Wall -Wextra -Wconversion -Wunused-parameter -Wdeclaration-after-statement -Werror=declaration-after-statement -Wstrict-prototypes -Werror=strict-prototypes -Wmissing-prototypes -Werror=missing-prototypes
  INCLUDES = -I/home/shash29/vlc/contrib/win32/openjpeg/vlc_build/src/lib/openjp2
  OBJECT_DIR = src/lib/openjp2/CMakeFiles/openjp2.dir
  OBJECT_FILE_DIR = src/lib/openjp2/CMakeFiles/openjp2.dir
  TARGET_COMPILE_PDB = src/lib/openjp2/CMakeFiles/openjp2.dir/openjp2.pdb
  TARGET_PDB = bin/libopenjp2.pdb

build src/lib/openjp2/CMakeFiles/openjp2.dir/mct.c.obj: C_COMPILER__openjp2_unscanned_RelWithDebInfo /home/shash29/vlc/contrib/win32/openjpeg/src/lib/openjp2/mct.c || cmake_object_order_depends_target_openjp2
  DEFINES = -DMUTEX_pthread -DMUTEX_win32 -DOPJ_STATIC
  DEP_FILE = src/lib/openjp2/CMakeFiles/openjp2.dir/mct.c.obj.d
  FLAGS = -I/home/shash29/vlc/contrib/x86_64-w64-mingw32/include -O2 -g -DNDEBUG -Wall -Wextra -Wconversion -Wunused-parameter -Wdeclaration-after-statement -Werror=declaration-after-statement -Wstrict-prototypes -Werror=strict-prototypes -Wmissing-prototypes -Werror=missing-prototypes
  INCLUDES = -I/home/shash29/vlc/contrib/win32/openjpeg/vlc_build/src/lib/openjp2
  OBJECT_DIR = src/lib/openjp2/CMakeFiles/openjp2.dir
  OBJECT_FILE_DIR = src/lib/openjp2/CMakeFiles/openjp2.dir
  TARGET_COMPILE_PDB = src/lib/openjp2/CMakeFiles/openjp2.dir/openjp2.pdb
  TARGET_PDB = bin/libopenjp2.pdb

build src/lib/openjp2/CMakeFiles/openjp2.dir/mqc.c.obj: C_COMPILER__openjp2_unscanned_RelWithDebInfo /home/shash29/vlc/contrib/win32/openjpeg/src/lib/openjp2/mqc.c || cmake_object_order_depends_target_openjp2
  DEFINES = -DMUTEX_pthread -DMUTEX_win32 -DOPJ_STATIC
  DEP_FILE = src/lib/openjp2/CMakeFiles/openjp2.dir/mqc.c.obj.d
  FLAGS = -I/home/shash29/vlc/contrib/x86_64-w64-mingw32/include -O2 -g -DNDEBUG -Wall -Wextra -Wconversion -Wunused-parameter -Wdeclaration-after-statement -Werror=declaration-after-statement -Wstrict-prototypes -Werror=strict-prototypes -Wmissing-prototypes -Werror=missing-prototypes
  INCLUDES = -I/home/shash29/vlc/contrib/win32/openjpeg/vlc_build/src/lib/openjp2
  OBJECT_DIR = src/lib/openjp2/CMakeFiles/openjp2.dir
  OBJECT_FILE_DIR = src/lib/openjp2/CMakeFiles/openjp2.dir
  TARGET_COMPILE_PDB = src/lib/openjp2/CMakeFiles/openjp2.dir/openjp2.pdb
  TARGET_PDB = bin/libopenjp2.pdb

build src/lib/openjp2/CMakeFiles/openjp2.dir/openjpeg.c.obj: C_COMPILER__openjp2_unscanned_RelWithDebInfo /home/shash29/vlc/contrib/win32/openjpeg/src/lib/openjp2/openjpeg.c || cmake_object_order_depends_target_openjp2
  DEFINES = -DMUTEX_pthread -DMUTEX_win32 -DOPJ_STATIC
  DEP_FILE = src/lib/openjp2/CMakeFiles/openjp2.dir/openjpeg.c.obj.d
  FLAGS = -I/home/shash29/vlc/contrib/x86_64-w64-mingw32/include -O2 -g -DNDEBUG -Wall -Wextra -Wconversion -Wunused-parameter -Wdeclaration-after-statement -Werror=declaration-after-statement -Wstrict-prototypes -Werror=strict-prototypes -Wmissing-prototypes -Werror=missing-prototypes
  INCLUDES = -I/home/shash29/vlc/contrib/win32/openjpeg/vlc_build/src/lib/openjp2
  OBJECT_DIR = src/lib/openjp2/CMakeFiles/openjp2.dir
  OBJECT_FILE_DIR = src/lib/openjp2/CMakeFiles/openjp2.dir
  TARGET_COMPILE_PDB = src/lib/openjp2/CMakeFiles/openjp2.dir/openjp2.pdb
  TARGET_PDB = bin/libopenjp2.pdb

build src/lib/openjp2/CMakeFiles/openjp2.dir/opj_clock.c.obj: C_COMPILER__openjp2_unscanned_RelWithDebInfo /home/shash29/vlc/contrib/win32/openjpeg/src/lib/openjp2/opj_clock.c || cmake_object_order_depends_target_openjp2
  DEFINES = -DMUTEX_pthread -DMUTEX_win32 -DOPJ_STATIC
  DEP_FILE = src/lib/openjp2/CMakeFiles/openjp2.dir/opj_clock.c.obj.d
  FLAGS = -I/home/shash29/vlc/contrib/x86_64-w64-mingw32/include -O2 -g -DNDEBUG -Wall -Wextra -Wconversion -Wunused-parameter -Wdeclaration-after-statement -Werror=declaration-after-statement -Wstrict-prototypes -Werror=strict-prototypes -Wmissing-prototypes -Werror=missing-prototypes
  INCLUDES = -I/home/shash29/vlc/contrib/win32/openjpeg/vlc_build/src/lib/openjp2
  OBJECT_DIR = src/lib/openjp2/CMakeFiles/openjp2.dir
  OBJECT_FILE_DIR = src/lib/openjp2/CMakeFiles/openjp2.dir
  TARGET_COMPILE_PDB = src/lib/openjp2/CMakeFiles/openjp2.dir/openjp2.pdb
  TARGET_PDB = bin/libopenjp2.pdb

build src/lib/openjp2/CMakeFiles/openjp2.dir/pi.c.obj: C_COMPILER__openjp2_unscanned_RelWithDebInfo /home/shash29/vlc/contrib/win32/openjpeg/src/lib/openjp2/pi.c || cmake_object_order_depends_target_openjp2
  DEFINES = -DMUTEX_pthread -DMUTEX_win32 -DOPJ_STATIC
  DEP_FILE = src/lib/openjp2/CMakeFiles/openjp2.dir/pi.c.obj.d
  FLAGS = -I/home/shash29/vlc/contrib/x86_64-w64-mingw32/include -O2 -g -DNDEBUG -Wall -Wextra -Wconversion -Wunused-parameter -Wdeclaration-after-statement -Werror=declaration-after-statement -Wstrict-prototypes -Werror=strict-prototypes -Wmissing-prototypes -Werror=missing-prototypes
  INCLUDES = -I/home/shash29/vlc/contrib/win32/openjpeg/vlc_build/src/lib/openjp2
  OBJECT_DIR = src/lib/openjp2/CMakeFiles/openjp2.dir
  OBJECT_FILE_DIR = src/lib/openjp2/CMakeFiles/openjp2.dir
  TARGET_COMPILE_PDB = src/lib/openjp2/CMakeFiles/openjp2.dir/openjp2.pdb
  TARGET_PDB = bin/libopenjp2.pdb

build src/lib/openjp2/CMakeFiles/openjp2.dir/t1.c.obj: C_COMPILER__openjp2_unscanned_RelWithDebInfo /home/shash29/vlc/contrib/win32/openjpeg/src/lib/openjp2/t1.c || cmake_object_order_depends_target_openjp2
  DEFINES = -DMUTEX_pthread -DMUTEX_win32 -DOPJ_STATIC
  DEP_FILE = src/lib/openjp2/CMakeFiles/openjp2.dir/t1.c.obj.d
  FLAGS = -I/home/shash29/vlc/contrib/x86_64-w64-mingw32/include -O2 -g -DNDEBUG -Wall -Wextra -Wconversion -Wunused-parameter -Wdeclaration-after-statement -Werror=declaration-after-statement -Wstrict-prototypes -Werror=strict-prototypes -Wmissing-prototypes -Werror=missing-prototypes
  INCLUDES = -I/home/shash29/vlc/contrib/win32/openjpeg/vlc_build/src/lib/openjp2
  OBJECT_DIR = src/lib/openjp2/CMakeFiles/openjp2.dir
  OBJECT_FILE_DIR = src/lib/openjp2/CMakeFiles/openjp2.dir
  TARGET_COMPILE_PDB = src/lib/openjp2/CMakeFiles/openjp2.dir/openjp2.pdb
  TARGET_PDB = bin/libopenjp2.pdb

build src/lib/openjp2/CMakeFiles/openjp2.dir/t2.c.obj: C_COMPILER__openjp2_unscanned_RelWithDebInfo /home/shash29/vlc/contrib/win32/openjpeg/src/lib/openjp2/t2.c || cmake_object_order_depends_target_openjp2
  DEFINES = -DMUTEX_pthread -DMUTEX_win32 -DOPJ_STATIC
  DEP_FILE = src/lib/openjp2/CMakeFiles/openjp2.dir/t2.c.obj.d
  FLAGS = -I/home/shash29/vlc/contrib/x86_64-w64-mingw32/include -O2 -g -DNDEBUG -Wall -Wextra -Wconversion -Wunused-parameter -Wdeclaration-after-statement -Werror=declaration-after-statement -Wstrict-prototypes -Werror=strict-prototypes -Wmissing-prototypes -Werror=missing-prototypes
  INCLUDES = -I/home/shash29/vlc/contrib/win32/openjpeg/vlc_build/src/lib/openjp2
  OBJECT_DIR = src/lib/openjp2/CMakeFiles/openjp2.dir
  OBJECT_FILE_DIR = src/lib/openjp2/CMakeFiles/openjp2.dir
  TARGET_COMPILE_PDB = src/lib/openjp2/CMakeFiles/openjp2.dir/openjp2.pdb
  TARGET_PDB = bin/libopenjp2.pdb

build src/lib/openjp2/CMakeFiles/openjp2.dir/tcd.c.obj: C_COMPILER__openjp2_unscanned_RelWithDebInfo /home/shash29/vlc/contrib/win32/openjpeg/src/lib/openjp2/tcd.c || cmake_object_order_depends_target_openjp2
  DEFINES = -DMUTEX_pthread -DMUTEX_win32 -DOPJ_STATIC
  DEP_FILE = src/lib/openjp2/CMakeFiles/openjp2.dir/tcd.c.obj.d
  FLAGS = -I/home/shash29/vlc/contrib/x86_64-w64-mingw32/include -O2 -g -DNDEBUG -Wall -Wextra -Wconversion -Wunused-parameter -Wdeclaration-after-statement -Werror=declaration-after-statement -Wstrict-prototypes -Werror=strict-prototypes -Wmissing-prototypes -Werror=missing-prototypes
  INCLUDES = -I/home/shash29/vlc/contrib/win32/openjpeg/vlc_build/src/lib/openjp2
  OBJECT_DIR = src/lib/openjp2/CMakeFiles/openjp2.dir
  OBJECT_FILE_DIR = src/lib/openjp2/CMakeFiles/openjp2.dir
  TARGET_COMPILE_PDB = src/lib/openjp2/CMakeFiles/openjp2.dir/openjp2.pdb
  TARGET_PDB = bin/libopenjp2.pdb

build src/lib/openjp2/CMakeFiles/openjp2.dir/tgt.c.obj: C_COMPILER__openjp2_unscanned_RelWithDebInfo /home/shash29/vlc/contrib/win32/openjpeg/src/lib/openjp2/tgt.c || cmake_object_order_depends_target_openjp2
  DEFINES = -DMUTEX_pthread -DMUTEX_win32 -DOPJ_STATIC
  DEP_FILE = src/lib/openjp2/CMakeFiles/openjp2.dir/tgt.c.obj.d
  FLAGS = -I/home/shash29/vlc/contrib/x86_64-w64-mingw32/include -O2 -g -DNDEBUG -Wall -Wextra -Wconversion -Wunused-parameter -Wdeclaration-after-statement -Werror=declaration-after-statement -Wstrict-prototypes -Werror=strict-prototypes -Wmissing-prototypes -Werror=missing-prototypes
  INCLUDES = -I/home/shash29/vlc/contrib/win32/openjpeg/vlc_build/src/lib/openjp2
  OBJECT_DIR = src/lib/openjp2/CMakeFiles/openjp2.dir
  OBJECT_FILE_DIR = src/lib/openjp2/CMakeFiles/openjp2.dir
  TARGET_COMPILE_PDB = src/lib/openjp2/CMakeFiles/openjp2.dir/openjp2.pdb
  TARGET_PDB = bin/libopenjp2.pdb

build src/lib/openjp2/CMakeFiles/openjp2.dir/function_list.c.obj: C_COMPILER__openjp2_unscanned_RelWithDebInfo /home/shash29/vlc/contrib/win32/openjpeg/src/lib/openjp2/function_list.c || cmake_object_order_depends_target_openjp2
  DEFINES = -DMUTEX_pthread -DMUTEX_win32 -DOPJ_STATIC
  DEP_FILE = src/lib/openjp2/CMakeFiles/openjp2.dir/function_list.c.obj.d
  FLAGS = -I/home/shash29/vlc/contrib/x86_64-w64-mingw32/include -O2 -g -DNDEBUG -Wall -Wextra -Wconversion -Wunused-parameter -Wdeclaration-after-statement -Werror=declaration-after-statement -Wstrict-prototypes -Werror=strict-prototypes -Wmissing-prototypes -Werror=missing-prototypes
  INCLUDES = -I/home/shash29/vlc/contrib/win32/openjpeg/vlc_build/src/lib/openjp2
  OBJECT_DIR = src/lib/openjp2/CMakeFiles/openjp2.dir
  OBJECT_FILE_DIR = src/lib/openjp2/CMakeFiles/openjp2.dir
  TARGET_COMPILE_PDB = src/lib/openjp2/CMakeFiles/openjp2.dir/openjp2.pdb
  TARGET_PDB = bin/libopenjp2.pdb

build src/lib/openjp2/CMakeFiles/openjp2.dir/opj_malloc.c.obj: C_COMPILER__openjp2_unscanned_RelWithDebInfo /home/shash29/vlc/contrib/win32/openjpeg/src/lib/openjp2/opj_malloc.c || cmake_object_order_depends_target_openjp2
  DEFINES = -DMUTEX_pthread -DMUTEX_win32 -DOPJ_STATIC
  DEP_FILE = src/lib/openjp2/CMakeFiles/openjp2.dir/opj_malloc.c.obj.d
  FLAGS = -I/home/shash29/vlc/contrib/x86_64-w64-mingw32/include -O2 -g -DNDEBUG -Wall -Wextra -Wconversion -Wunused-parameter -Wdeclaration-after-statement -Werror=declaration-after-statement -Wstrict-prototypes -Werror=strict-prototypes -Wmissing-prototypes -Werror=missing-prototypes
  INCLUDES = -I/home/shash29/vlc/contrib/win32/openjpeg/vlc_build/src/lib/openjp2
  OBJECT_DIR = src/lib/openjp2/CMakeFiles/openjp2.dir
  OBJECT_FILE_DIR = src/lib/openjp2/CMakeFiles/openjp2.dir
  TARGET_COMPILE_PDB = src/lib/openjp2/CMakeFiles/openjp2.dir/openjp2.pdb
  TARGET_PDB = bin/libopenjp2.pdb

build src/lib/openjp2/CMakeFiles/openjp2.dir/sparse_array.c.obj: C_COMPILER__openjp2_unscanned_RelWithDebInfo /home/shash29/vlc/contrib/win32/openjpeg/src/lib/openjp2/sparse_array.c || cmake_object_order_depends_target_openjp2
  DEFINES = -DMUTEX_pthread -DMUTEX_win32 -DOPJ_STATIC
  DEP_FILE = src/lib/openjp2/CMakeFiles/openjp2.dir/sparse_array.c.obj.d
  FLAGS = -I/home/shash29/vlc/contrib/x86_64-w64-mingw32/include -O2 -g -DNDEBUG -Wall -Wextra -Wconversion -Wunused-parameter -Wdeclaration-after-statement -Werror=declaration-after-statement -Wstrict-prototypes -Werror=strict-prototypes -Wmissing-prototypes -Werror=missing-prototypes
  INCLUDES = -I/home/shash29/vlc/contrib/win32/openjpeg/vlc_build/src/lib/openjp2
  OBJECT_DIR = src/lib/openjp2/CMakeFiles/openjp2.dir
  OBJECT_FILE_DIR = src/lib/openjp2/CMakeFiles/openjp2.dir
  TARGET_COMPILE_PDB = src/lib/openjp2/CMakeFiles/openjp2.dir/openjp2.pdb
  TARGET_PDB = bin/libopenjp2.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target openjp2


#############################################
# Link the static library bin/libopenjp2.a

build bin/libopenjp2.a: C_STATIC_LIBRARY_LINKER__openjp2_RelWithDebInfo src/lib/openjp2/CMakeFiles/openjp2.dir/thread.c.obj src/lib/openjp2/CMakeFiles/openjp2.dir/bio.c.obj src/lib/openjp2/CMakeFiles/openjp2.dir/cio.c.obj src/lib/openjp2/CMakeFiles/openjp2.dir/dwt.c.obj src/lib/openjp2/CMakeFiles/openjp2.dir/event.c.obj src/lib/openjp2/CMakeFiles/openjp2.dir/ht_dec.c.obj src/lib/openjp2/CMakeFiles/openjp2.dir/image.c.obj src/lib/openjp2/CMakeFiles/openjp2.dir/invert.c.obj src/lib/openjp2/CMakeFiles/openjp2.dir/j2k.c.obj src/lib/openjp2/CMakeFiles/openjp2.dir/jp2.c.obj src/lib/openjp2/CMakeFiles/openjp2.dir/mct.c.obj src/lib/openjp2/CMakeFiles/openjp2.dir/mqc.c.obj src/lib/openjp2/CMakeFiles/openjp2.dir/openjpeg.c.obj src/lib/openjp2/CMakeFiles/openjp2.dir/opj_clock.c.obj src/lib/openjp2/CMakeFiles/openjp2.dir/pi.c.obj src/lib/openjp2/CMakeFiles/openjp2.dir/t1.c.obj src/lib/openjp2/CMakeFiles/openjp2.dir/t2.c.obj src/lib/openjp2/CMakeFiles/openjp2.dir/tcd.c.obj src/lib/openjp2/CMakeFiles/openjp2.dir/tgt.c.obj src/lib/openjp2/CMakeFiles/openjp2.dir/function_list.c.obj src/lib/openjp2/CMakeFiles/openjp2.dir/opj_malloc.c.obj src/lib/openjp2/CMakeFiles/openjp2.dir/sparse_array.c.obj
  LANGUAGE_COMPILE_FLAGS = -I/home/shash29/vlc/contrib/x86_64-w64-mingw32/include -O2 -g -DNDEBUG
  OBJECT_DIR = src/lib/openjp2/CMakeFiles/openjp2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/lib/openjp2/CMakeFiles/openjp2.dir/openjp2.pdb
  TARGET_FILE = bin/libopenjp2.a
  TARGET_PDB = bin/libopenjp2.pdb


#############################################
# Utility command for package

build src/lib/openjp2/CMakeFiles/package.util: CUSTOM_COMMAND src/lib/openjp2/all
  COMMAND = cd /home/shash29/vlc/contrib/win32/openjpeg/vlc_build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/lib/openjp2/package: phony src/lib/openjp2/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/lib/openjp2/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/shash29/vlc/contrib/win32/openjpeg/vlc_build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/shash29/vlc/contrib/win32/openjpeg/vlc_build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/lib/openjp2/package_source: phony src/lib/openjp2/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build src/lib/openjp2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shash29/vlc/contrib/win32/openjpeg/vlc_build/src/lib/openjp2 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/lib/openjp2/edit_cache: phony src/lib/openjp2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/lib/openjp2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shash29/vlc/contrib/win32/openjpeg/vlc_build/src/lib/openjp2 && /usr/bin/cmake --regenerate-during-build -S/home/shash29/vlc/contrib/win32/openjpeg -B/home/shash29/vlc/contrib/win32/openjpeg/vlc_build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/lib/openjp2/rebuild_cache: phony src/lib/openjp2/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/lib/openjp2/list_install_components: phony


#############################################
# Utility command for install

build src/lib/openjp2/CMakeFiles/install.util: CUSTOM_COMMAND src/lib/openjp2/all
  COMMAND = cd /home/shash29/vlc/contrib/win32/openjpeg/vlc_build/src/lib/openjp2 && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/lib/openjp2/install: phony src/lib/openjp2/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/lib/openjp2/CMakeFiles/install/local.util: CUSTOM_COMMAND src/lib/openjp2/all
  COMMAND = cd /home/shash29/vlc/contrib/win32/openjpeg/vlc_build/src/lib/openjp2 && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/lib/openjp2/install/local: phony src/lib/openjp2/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/lib/openjp2/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/lib/openjp2/all
  COMMAND = cd /home/shash29/vlc/contrib/win32/openjpeg/vlc_build/src/lib/openjp2 && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/lib/openjp2/install/strip: phony src/lib/openjp2/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/shash29/vlc/contrib/win32/openjpeg/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build wrapping/CMakeFiles/package.util: CUSTOM_COMMAND wrapping/all
  COMMAND = cd /home/shash29/vlc/contrib/win32/openjpeg/vlc_build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build wrapping/package: phony wrapping/CMakeFiles/package.util


#############################################
# Utility command for package_source

build wrapping/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/shash29/vlc/contrib/win32/openjpeg/vlc_build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/shash29/vlc/contrib/win32/openjpeg/vlc_build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build wrapping/package_source: phony wrapping/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build wrapping/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shash29/vlc/contrib/win32/openjpeg/vlc_build/wrapping && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build wrapping/edit_cache: phony wrapping/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build wrapping/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shash29/vlc/contrib/win32/openjpeg/vlc_build/wrapping && /usr/bin/cmake --regenerate-during-build -S/home/shash29/vlc/contrib/win32/openjpeg -B/home/shash29/vlc/contrib/win32/openjpeg/vlc_build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build wrapping/rebuild_cache: phony wrapping/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build wrapping/list_install_components: phony


#############################################
# Utility command for install

build wrapping/CMakeFiles/install.util: CUSTOM_COMMAND wrapping/all
  COMMAND = cd /home/shash29/vlc/contrib/win32/openjpeg/vlc_build/wrapping && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build wrapping/install: phony wrapping/CMakeFiles/install.util


#############################################
# Utility command for install/local

build wrapping/CMakeFiles/install/local.util: CUSTOM_COMMAND wrapping/all
  COMMAND = cd /home/shash29/vlc/contrib/win32/openjpeg/vlc_build/wrapping && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build wrapping/install/local: phony wrapping/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build wrapping/CMakeFiles/install/strip.util: CUSTOM_COMMAND wrapping/all
  COMMAND = cd /home/shash29/vlc/contrib/win32/openjpeg/vlc_build/wrapping && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build wrapping/install/strip: phony wrapping/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libopenjp2.a: phony bin/libopenjp2.a

build openjp2: phony bin/libopenjp2.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/shash29/vlc/contrib/win32/openjpeg/vlc_build

build codegen: phony src/lib/codegen wrapping/codegen

# =============================================================================

#############################################
# Folder: /home/shash29/vlc/contrib/win32/openjpeg/vlc_build/src/lib

build src/lib/codegen: phony src/lib/openjp2/codegen

# =============================================================================

#############################################
# Folder: /home/shash29/vlc/contrib/win32/openjpeg/vlc_build/src/lib/openjp2

build src/lib/openjp2/codegen: phony

# =============================================================================

#############################################
# Folder: /home/shash29/vlc/contrib/win32/openjpeg/vlc_build/wrapping

build wrapping/codegen: phony

# =============================================================================

#############################################
# Folder: /home/shash29/vlc/contrib/win32/openjpeg/vlc_build

build all: phony src/lib/all wrapping/all

# =============================================================================

#############################################
# Folder: /home/shash29/vlc/contrib/win32/openjpeg/vlc_build/src/lib

build src/lib/all: phony src/lib/openjp2/all

# =============================================================================

#############################################
# Folder: /home/shash29/vlc/contrib/win32/openjpeg/vlc_build/src/lib/openjp2

build src/lib/openjp2/all: phony bin/libopenjp2.a

# =============================================================================

#############################################
# Folder: /home/shash29/vlc/contrib/win32/openjpeg/vlc_build/wrapping

build wrapping/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/shash29/vlc/contrib/win32/openjpeg/CMakeLists.txt /home/shash29/vlc/contrib/win32/openjpeg/LICENSE /home/shash29/vlc/contrib/win32/openjpeg/cmake/CTestCustom.cmake.in /home/shash29/vlc/contrib/win32/openjpeg/cmake/EnsureFileInclude.cmake /home/shash29/vlc/contrib/win32/openjpeg/cmake/OpenJPEGCPack.cmake /home/shash29/vlc/contrib/win32/openjpeg/cmake/OpenJPEGConfig.cmake.in /home/shash29/vlc/contrib/win32/openjpeg/cmake/TestFileOffsetBits.c /home/shash29/vlc/contrib/win32/openjpeg/cmake/TestLargeFiles.c.cmake.in /home/shash29/vlc/contrib/win32/openjpeg/cmake/TestLargeFiles.cmake /home/shash29/vlc/contrib/win32/openjpeg/src/lib/CMakeLists.txt /home/shash29/vlc/contrib/win32/openjpeg/src/lib/openjp2/CMakeLists.txt /home/shash29/vlc/contrib/win32/openjpeg/src/lib/openjp2/libopenjp2.pc.cmake.in /home/shash29/vlc/contrib/win32/openjpeg/src/lib/openjp2/opj_config.h.cmake.in /home/shash29/vlc/contrib/win32/openjpeg/src/lib/openjp2/opj_config_private.h.cmake.in /home/shash29/vlc/contrib/win32/openjpeg/wrapping/CMakeLists.txt /home/shash29/vlc/contrib/win32/toolchain.cmake /usr/share/cmake-3.31/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.31/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in /usr/share/cmake-3.31/Modules/CMakeRCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake /usr/share/cmake-3.31/Modules/CPack.cmake /usr/share/cmake-3.31/Modules/CPackComponent.cmake /usr/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.31/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.31/Modules/CheckIncludeFiles.cmake /usr/share/cmake-3.31/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.31/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.31/Modules/CheckTypeSize.cmake /usr/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/share/cmake-3.31/Modules/FindThreads.cmake /usr/share/cmake-3.31/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.31/Modules/InstallRequiredSystemLibraries.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake /usr/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Windows-windres.cmake /usr/share/cmake-3.31/Modules/Platform/Windows.cmake /usr/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake /usr/share/cmake-3.31/Modules/TestBigEndian.cmake /usr/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.31/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake CMakeFiles/TestLargeFiles.c
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/shash29/vlc/contrib/win32/openjpeg/CMakeLists.txt /home/shash29/vlc/contrib/win32/openjpeg/LICENSE /home/shash29/vlc/contrib/win32/openjpeg/cmake/CTestCustom.cmake.in /home/shash29/vlc/contrib/win32/openjpeg/cmake/EnsureFileInclude.cmake /home/shash29/vlc/contrib/win32/openjpeg/cmake/OpenJPEGCPack.cmake /home/shash29/vlc/contrib/win32/openjpeg/cmake/OpenJPEGConfig.cmake.in /home/shash29/vlc/contrib/win32/openjpeg/cmake/TestFileOffsetBits.c /home/shash29/vlc/contrib/win32/openjpeg/cmake/TestLargeFiles.c.cmake.in /home/shash29/vlc/contrib/win32/openjpeg/cmake/TestLargeFiles.cmake /home/shash29/vlc/contrib/win32/openjpeg/src/lib/CMakeLists.txt /home/shash29/vlc/contrib/win32/openjpeg/src/lib/openjp2/CMakeLists.txt /home/shash29/vlc/contrib/win32/openjpeg/src/lib/openjp2/libopenjp2.pc.cmake.in /home/shash29/vlc/contrib/win32/openjpeg/src/lib/openjp2/opj_config.h.cmake.in /home/shash29/vlc/contrib/win32/openjpeg/src/lib/openjp2/opj_config_private.h.cmake.in /home/shash29/vlc/contrib/win32/openjpeg/wrapping/CMakeLists.txt /home/shash29/vlc/contrib/win32/toolchain.cmake /usr/share/cmake-3.31/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.31/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in /usr/share/cmake-3.31/Modules/CMakeRCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake /usr/share/cmake-3.31/Modules/CPack.cmake /usr/share/cmake-3.31/Modules/CPackComponent.cmake /usr/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.31/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.31/Modules/CheckIncludeFiles.cmake /usr/share/cmake-3.31/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.31/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.31/Modules/CheckTypeSize.cmake /usr/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/share/cmake-3.31/Modules/FindThreads.cmake /usr/share/cmake-3.31/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.31/Modules/InstallRequiredSystemLibraries.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake /usr/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Windows-windres.cmake /usr/share/cmake-3.31/Modules/Platform/Windows.cmake /usr/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake /usr/share/cmake-3.31/Modules/TestBigEndian.cmake /usr/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.31/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake CMakeFiles/TestLargeFiles.c: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
