# Automatically generated by contrib makefile

[binaries]
c = 'x86_64-w64-mingw32-gcc'
cpp = 'x86_64-w64-mingw32-g++'
ar = 'x86_64-w64-mingw32-gcc-ar'
ranlib = 'x86_64-w64-mingw32-gcc-ranlib'
strip = 'x86_64-w64-mingw32-strip'
pkg-config = 'x86_64-w64-mingw32-pkg-config'
windres = 'x86_64-w64-mingw32-windres'
cmake = '/usr/bin/cmake'

[built-in options]

[properties]
needs_exe_wrapper = true
pkg_config_libdir = '/home/shash29/vlc/contrib/x86_64-w64-mingw32/lib/pkgconfig'

[host_machine]
system = 'windows'
cpu_family = 'x86_64'
endian = 'little'
cpu = 'x86_64'

[cmake]
CMAKE_C_COMPILER = 'x86_64-w64-mingw32-gcc'
CMAKE_CXX_COMPILER = 'x86_64-w64-mingw32-g++'
