# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libxml2
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/shash29/vlc/contrib/win32/libxml2/vlc_build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target LibXml2


#############################################
# Order-only phony target for LibXml2

build cmake_object_order_depends_target_LibXml2: phony || .

build CMakeFiles/LibXml2.dir/buf.c.obj: C_COMPILER__LibXml2_unscanned_RelWithDebInfo /home/shash29/vlc/contrib/win32/libxml2/buf.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLIBXML_STATIC
  DEP_FILE = CMakeFiles/LibXml2.dir/buf.c.obj.d
  FLAGS = -I/home/shash29/vlc/contrib/x86_64-w64-mingw32/include -pedantic -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wno-long-long -Wno-format-extra-args -Wno-array-bounds -O2 -g -DNDEBUG -std=gnu11
  INCLUDES = -I/home/shash29/vlc/contrib/win32/libxml2/vlc_build -I/home/shash29/vlc/contrib/win32/libxml2/include
  OBJECT_DIR = CMakeFiles/LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles/LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles/LibXml2.dir/LibXml2.pdb
  TARGET_PDB = libxml2.pdb

build CMakeFiles/LibXml2.dir/chvalid.c.obj: C_COMPILER__LibXml2_unscanned_RelWithDebInfo /home/shash29/vlc/contrib/win32/libxml2/chvalid.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLIBXML_STATIC
  DEP_FILE = CMakeFiles/LibXml2.dir/chvalid.c.obj.d
  FLAGS = -I/home/shash29/vlc/contrib/x86_64-w64-mingw32/include -pedantic -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wno-long-long -Wno-format-extra-args -Wno-array-bounds -O2 -g -DNDEBUG -std=gnu11
  INCLUDES = -I/home/shash29/vlc/contrib/win32/libxml2/vlc_build -I/home/shash29/vlc/contrib/win32/libxml2/include
  OBJECT_DIR = CMakeFiles/LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles/LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles/LibXml2.dir/LibXml2.pdb
  TARGET_PDB = libxml2.pdb

build CMakeFiles/LibXml2.dir/dict.c.obj: C_COMPILER__LibXml2_unscanned_RelWithDebInfo /home/shash29/vlc/contrib/win32/libxml2/dict.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLIBXML_STATIC
  DEP_FILE = CMakeFiles/LibXml2.dir/dict.c.obj.d
  FLAGS = -I/home/shash29/vlc/contrib/x86_64-w64-mingw32/include -pedantic -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wno-long-long -Wno-format-extra-args -Wno-array-bounds -O2 -g -DNDEBUG -std=gnu11
  INCLUDES = -I/home/shash29/vlc/contrib/win32/libxml2/vlc_build -I/home/shash29/vlc/contrib/win32/libxml2/include
  OBJECT_DIR = CMakeFiles/LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles/LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles/LibXml2.dir/LibXml2.pdb
  TARGET_PDB = libxml2.pdb

build CMakeFiles/LibXml2.dir/encoding.c.obj: C_COMPILER__LibXml2_unscanned_RelWithDebInfo /home/shash29/vlc/contrib/win32/libxml2/encoding.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLIBXML_STATIC
  DEP_FILE = CMakeFiles/LibXml2.dir/encoding.c.obj.d
  FLAGS = -I/home/shash29/vlc/contrib/x86_64-w64-mingw32/include -pedantic -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wno-long-long -Wno-format-extra-args -Wno-array-bounds -O2 -g -DNDEBUG -std=gnu11
  INCLUDES = -I/home/shash29/vlc/contrib/win32/libxml2/vlc_build -I/home/shash29/vlc/contrib/win32/libxml2/include
  OBJECT_DIR = CMakeFiles/LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles/LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles/LibXml2.dir/LibXml2.pdb
  TARGET_PDB = libxml2.pdb

build CMakeFiles/LibXml2.dir/entities.c.obj: C_COMPILER__LibXml2_unscanned_RelWithDebInfo /home/shash29/vlc/contrib/win32/libxml2/entities.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLIBXML_STATIC
  DEP_FILE = CMakeFiles/LibXml2.dir/entities.c.obj.d
  FLAGS = -I/home/shash29/vlc/contrib/x86_64-w64-mingw32/include -pedantic -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wno-long-long -Wno-format-extra-args -Wno-array-bounds -O2 -g -DNDEBUG -std=gnu11
  INCLUDES = -I/home/shash29/vlc/contrib/win32/libxml2/vlc_build -I/home/shash29/vlc/contrib/win32/libxml2/include
  OBJECT_DIR = CMakeFiles/LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles/LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles/LibXml2.dir/LibXml2.pdb
  TARGET_PDB = libxml2.pdb

build CMakeFiles/LibXml2.dir/error.c.obj: C_COMPILER__LibXml2_unscanned_RelWithDebInfo /home/shash29/vlc/contrib/win32/libxml2/error.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLIBXML_STATIC
  DEP_FILE = CMakeFiles/LibXml2.dir/error.c.obj.d
  FLAGS = -I/home/shash29/vlc/contrib/x86_64-w64-mingw32/include -pedantic -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wno-long-long -Wno-format-extra-args -Wno-array-bounds -O2 -g -DNDEBUG -std=gnu11
  INCLUDES = -I/home/shash29/vlc/contrib/win32/libxml2/vlc_build -I/home/shash29/vlc/contrib/win32/libxml2/include
  OBJECT_DIR = CMakeFiles/LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles/LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles/LibXml2.dir/LibXml2.pdb
  TARGET_PDB = libxml2.pdb

build CMakeFiles/LibXml2.dir/globals.c.obj: C_COMPILER__LibXml2_unscanned_RelWithDebInfo /home/shash29/vlc/contrib/win32/libxml2/globals.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLIBXML_STATIC
  DEP_FILE = CMakeFiles/LibXml2.dir/globals.c.obj.d
  FLAGS = -I/home/shash29/vlc/contrib/x86_64-w64-mingw32/include -pedantic -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wno-long-long -Wno-format-extra-args -Wno-array-bounds -O2 -g -DNDEBUG -std=gnu11
  INCLUDES = -I/home/shash29/vlc/contrib/win32/libxml2/vlc_build -I/home/shash29/vlc/contrib/win32/libxml2/include
  OBJECT_DIR = CMakeFiles/LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles/LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles/LibXml2.dir/LibXml2.pdb
  TARGET_PDB = libxml2.pdb

build CMakeFiles/LibXml2.dir/hash.c.obj: C_COMPILER__LibXml2_unscanned_RelWithDebInfo /home/shash29/vlc/contrib/win32/libxml2/hash.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLIBXML_STATIC
  DEP_FILE = CMakeFiles/LibXml2.dir/hash.c.obj.d
  FLAGS = -I/home/shash29/vlc/contrib/x86_64-w64-mingw32/include -pedantic -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wno-long-long -Wno-format-extra-args -Wno-array-bounds -O2 -g -DNDEBUG -std=gnu11
  INCLUDES = -I/home/shash29/vlc/contrib/win32/libxml2/vlc_build -I/home/shash29/vlc/contrib/win32/libxml2/include
  OBJECT_DIR = CMakeFiles/LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles/LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles/LibXml2.dir/LibXml2.pdb
  TARGET_PDB = libxml2.pdb

build CMakeFiles/LibXml2.dir/list.c.obj: C_COMPILER__LibXml2_unscanned_RelWithDebInfo /home/shash29/vlc/contrib/win32/libxml2/list.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLIBXML_STATIC
  DEP_FILE = CMakeFiles/LibXml2.dir/list.c.obj.d
  FLAGS = -I/home/shash29/vlc/contrib/x86_64-w64-mingw32/include -pedantic -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wno-long-long -Wno-format-extra-args -Wno-array-bounds -O2 -g -DNDEBUG -std=gnu11
  INCLUDES = -I/home/shash29/vlc/contrib/win32/libxml2/vlc_build -I/home/shash29/vlc/contrib/win32/libxml2/include
  OBJECT_DIR = CMakeFiles/LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles/LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles/LibXml2.dir/LibXml2.pdb
  TARGET_PDB = libxml2.pdb

build CMakeFiles/LibXml2.dir/parser.c.obj: C_COMPILER__LibXml2_unscanned_RelWithDebInfo /home/shash29/vlc/contrib/win32/libxml2/parser.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLIBXML_STATIC
  DEP_FILE = CMakeFiles/LibXml2.dir/parser.c.obj.d
  FLAGS = -I/home/shash29/vlc/contrib/x86_64-w64-mingw32/include -pedantic -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wno-long-long -Wno-format-extra-args -Wno-array-bounds -O2 -g -DNDEBUG -std=gnu11
  INCLUDES = -I/home/shash29/vlc/contrib/win32/libxml2/vlc_build -I/home/shash29/vlc/contrib/win32/libxml2/include
  OBJECT_DIR = CMakeFiles/LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles/LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles/LibXml2.dir/LibXml2.pdb
  TARGET_PDB = libxml2.pdb

build CMakeFiles/LibXml2.dir/parserInternals.c.obj: C_COMPILER__LibXml2_unscanned_RelWithDebInfo /home/shash29/vlc/contrib/win32/libxml2/parserInternals.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLIBXML_STATIC
  DEP_FILE = CMakeFiles/LibXml2.dir/parserInternals.c.obj.d
  FLAGS = -I/home/shash29/vlc/contrib/x86_64-w64-mingw32/include -pedantic -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wno-long-long -Wno-format-extra-args -Wno-array-bounds -O2 -g -DNDEBUG -std=gnu11
  INCLUDES = -I/home/shash29/vlc/contrib/win32/libxml2/vlc_build -I/home/shash29/vlc/contrib/win32/libxml2/include
  OBJECT_DIR = CMakeFiles/LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles/LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles/LibXml2.dir/LibXml2.pdb
  TARGET_PDB = libxml2.pdb

build CMakeFiles/LibXml2.dir/SAX2.c.obj: C_COMPILER__LibXml2_unscanned_RelWithDebInfo /home/shash29/vlc/contrib/win32/libxml2/SAX2.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLIBXML_STATIC
  DEP_FILE = CMakeFiles/LibXml2.dir/SAX2.c.obj.d
  FLAGS = -I/home/shash29/vlc/contrib/x86_64-w64-mingw32/include -pedantic -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wno-long-long -Wno-format-extra-args -Wno-array-bounds -O2 -g -DNDEBUG -std=gnu11
  INCLUDES = -I/home/shash29/vlc/contrib/win32/libxml2/vlc_build -I/home/shash29/vlc/contrib/win32/libxml2/include
  OBJECT_DIR = CMakeFiles/LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles/LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles/LibXml2.dir/LibXml2.pdb
  TARGET_PDB = libxml2.pdb

build CMakeFiles/LibXml2.dir/threads.c.obj: C_COMPILER__LibXml2_unscanned_RelWithDebInfo /home/shash29/vlc/contrib/win32/libxml2/threads.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLIBXML_STATIC
  DEP_FILE = CMakeFiles/LibXml2.dir/threads.c.obj.d
  FLAGS = -I/home/shash29/vlc/contrib/x86_64-w64-mingw32/include -pedantic -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wno-long-long -Wno-format-extra-args -Wno-array-bounds -O2 -g -DNDEBUG -std=gnu11
  INCLUDES = -I/home/shash29/vlc/contrib/win32/libxml2/vlc_build -I/home/shash29/vlc/contrib/win32/libxml2/include
  OBJECT_DIR = CMakeFiles/LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles/LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles/LibXml2.dir/LibXml2.pdb
  TARGET_PDB = libxml2.pdb

build CMakeFiles/LibXml2.dir/tree.c.obj: C_COMPILER__LibXml2_unscanned_RelWithDebInfo /home/shash29/vlc/contrib/win32/libxml2/tree.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLIBXML_STATIC
  DEP_FILE = CMakeFiles/LibXml2.dir/tree.c.obj.d
  FLAGS = -I/home/shash29/vlc/contrib/x86_64-w64-mingw32/include -pedantic -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wno-long-long -Wno-format-extra-args -Wno-array-bounds -O2 -g -DNDEBUG -std=gnu11
  INCLUDES = -I/home/shash29/vlc/contrib/win32/libxml2/vlc_build -I/home/shash29/vlc/contrib/win32/libxml2/include
  OBJECT_DIR = CMakeFiles/LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles/LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles/LibXml2.dir/LibXml2.pdb
  TARGET_PDB = libxml2.pdb

build CMakeFiles/LibXml2.dir/uri.c.obj: C_COMPILER__LibXml2_unscanned_RelWithDebInfo /home/shash29/vlc/contrib/win32/libxml2/uri.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLIBXML_STATIC
  DEP_FILE = CMakeFiles/LibXml2.dir/uri.c.obj.d
  FLAGS = -I/home/shash29/vlc/contrib/x86_64-w64-mingw32/include -pedantic -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wno-long-long -Wno-format-extra-args -Wno-array-bounds -O2 -g -DNDEBUG -std=gnu11
  INCLUDES = -I/home/shash29/vlc/contrib/win32/libxml2/vlc_build -I/home/shash29/vlc/contrib/win32/libxml2/include
  OBJECT_DIR = CMakeFiles/LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles/LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles/LibXml2.dir/LibXml2.pdb
  TARGET_PDB = libxml2.pdb

build CMakeFiles/LibXml2.dir/valid.c.obj: C_COMPILER__LibXml2_unscanned_RelWithDebInfo /home/shash29/vlc/contrib/win32/libxml2/valid.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLIBXML_STATIC
  DEP_FILE = CMakeFiles/LibXml2.dir/valid.c.obj.d
  FLAGS = -I/home/shash29/vlc/contrib/x86_64-w64-mingw32/include -pedantic -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wno-long-long -Wno-format-extra-args -Wno-array-bounds -O2 -g -DNDEBUG -std=gnu11
  INCLUDES = -I/home/shash29/vlc/contrib/win32/libxml2/vlc_build -I/home/shash29/vlc/contrib/win32/libxml2/include
  OBJECT_DIR = CMakeFiles/LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles/LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles/LibXml2.dir/LibXml2.pdb
  TARGET_PDB = libxml2.pdb

build CMakeFiles/LibXml2.dir/xmlIO.c.obj: C_COMPILER__LibXml2_unscanned_RelWithDebInfo /home/shash29/vlc/contrib/win32/libxml2/xmlIO.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLIBXML_STATIC
  DEP_FILE = CMakeFiles/LibXml2.dir/xmlIO.c.obj.d
  FLAGS = -I/home/shash29/vlc/contrib/x86_64-w64-mingw32/include -pedantic -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wno-long-long -Wno-format-extra-args -Wno-array-bounds -O2 -g -DNDEBUG -std=gnu11
  INCLUDES = -I/home/shash29/vlc/contrib/win32/libxml2/vlc_build -I/home/shash29/vlc/contrib/win32/libxml2/include
  OBJECT_DIR = CMakeFiles/LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles/LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles/LibXml2.dir/LibXml2.pdb
  TARGET_PDB = libxml2.pdb

build CMakeFiles/LibXml2.dir/xmlmemory.c.obj: C_COMPILER__LibXml2_unscanned_RelWithDebInfo /home/shash29/vlc/contrib/win32/libxml2/xmlmemory.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLIBXML_STATIC
  DEP_FILE = CMakeFiles/LibXml2.dir/xmlmemory.c.obj.d
  FLAGS = -I/home/shash29/vlc/contrib/x86_64-w64-mingw32/include -pedantic -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wno-long-long -Wno-format-extra-args -Wno-array-bounds -O2 -g -DNDEBUG -std=gnu11
  INCLUDES = -I/home/shash29/vlc/contrib/win32/libxml2/vlc_build -I/home/shash29/vlc/contrib/win32/libxml2/include
  OBJECT_DIR = CMakeFiles/LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles/LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles/LibXml2.dir/LibXml2.pdb
  TARGET_PDB = libxml2.pdb

build CMakeFiles/LibXml2.dir/xmlstring.c.obj: C_COMPILER__LibXml2_unscanned_RelWithDebInfo /home/shash29/vlc/contrib/win32/libxml2/xmlstring.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLIBXML_STATIC
  DEP_FILE = CMakeFiles/LibXml2.dir/xmlstring.c.obj.d
  FLAGS = -I/home/shash29/vlc/contrib/x86_64-w64-mingw32/include -pedantic -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wno-long-long -Wno-format-extra-args -Wno-array-bounds -O2 -g -DNDEBUG -std=gnu11
  INCLUDES = -I/home/shash29/vlc/contrib/win32/libxml2/vlc_build -I/home/shash29/vlc/contrib/win32/libxml2/include
  OBJECT_DIR = CMakeFiles/LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles/LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles/LibXml2.dir/LibXml2.pdb
  TARGET_PDB = libxml2.pdb

build CMakeFiles/LibXml2.dir/catalog.c.obj: C_COMPILER__LibXml2_unscanned_RelWithDebInfo /home/shash29/vlc/contrib/win32/libxml2/catalog.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLIBXML_STATIC
  DEP_FILE = CMakeFiles/LibXml2.dir/catalog.c.obj.d
  FLAGS = -I/home/shash29/vlc/contrib/x86_64-w64-mingw32/include -pedantic -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wno-long-long -Wno-format-extra-args -Wno-array-bounds -O2 -g -DNDEBUG -std=gnu11
  INCLUDES = -I/home/shash29/vlc/contrib/win32/libxml2/vlc_build -I/home/shash29/vlc/contrib/win32/libxml2/include
  OBJECT_DIR = CMakeFiles/LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles/LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles/LibXml2.dir/LibXml2.pdb
  TARGET_PDB = libxml2.pdb

build CMakeFiles/LibXml2.dir/HTMLparser.c.obj: C_COMPILER__LibXml2_unscanned_RelWithDebInfo /home/shash29/vlc/contrib/win32/libxml2/HTMLparser.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLIBXML_STATIC
  DEP_FILE = CMakeFiles/LibXml2.dir/HTMLparser.c.obj.d
  FLAGS = -I/home/shash29/vlc/contrib/x86_64-w64-mingw32/include -pedantic -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wno-long-long -Wno-format-extra-args -Wno-array-bounds -O2 -g -DNDEBUG -std=gnu11
  INCLUDES = -I/home/shash29/vlc/contrib/win32/libxml2/vlc_build -I/home/shash29/vlc/contrib/win32/libxml2/include
  OBJECT_DIR = CMakeFiles/LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles/LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles/LibXml2.dir/LibXml2.pdb
  TARGET_PDB = libxml2.pdb

build CMakeFiles/LibXml2.dir/HTMLtree.c.obj: C_COMPILER__LibXml2_unscanned_RelWithDebInfo /home/shash29/vlc/contrib/win32/libxml2/HTMLtree.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLIBXML_STATIC
  DEP_FILE = CMakeFiles/LibXml2.dir/HTMLtree.c.obj.d
  FLAGS = -I/home/shash29/vlc/contrib/x86_64-w64-mingw32/include -pedantic -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wno-long-long -Wno-format-extra-args -Wno-array-bounds -O2 -g -DNDEBUG -std=gnu11
  INCLUDES = -I/home/shash29/vlc/contrib/win32/libxml2/vlc_build -I/home/shash29/vlc/contrib/win32/libxml2/include
  OBJECT_DIR = CMakeFiles/LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles/LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles/LibXml2.dir/LibXml2.pdb
  TARGET_PDB = libxml2.pdb

build CMakeFiles/LibXml2.dir/xmlsave.c.obj: C_COMPILER__LibXml2_unscanned_RelWithDebInfo /home/shash29/vlc/contrib/win32/libxml2/xmlsave.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLIBXML_STATIC
  DEP_FILE = CMakeFiles/LibXml2.dir/xmlsave.c.obj.d
  FLAGS = -I/home/shash29/vlc/contrib/x86_64-w64-mingw32/include -pedantic -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wno-long-long -Wno-format-extra-args -Wno-array-bounds -O2 -g -DNDEBUG -std=gnu11
  INCLUDES = -I/home/shash29/vlc/contrib/win32/libxml2/vlc_build -I/home/shash29/vlc/contrib/win32/libxml2/include
  OBJECT_DIR = CMakeFiles/LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles/LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles/LibXml2.dir/LibXml2.pdb
  TARGET_PDB = libxml2.pdb

build CMakeFiles/LibXml2.dir/pattern.c.obj: C_COMPILER__LibXml2_unscanned_RelWithDebInfo /home/shash29/vlc/contrib/win32/libxml2/pattern.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLIBXML_STATIC
  DEP_FILE = CMakeFiles/LibXml2.dir/pattern.c.obj.d
  FLAGS = -I/home/shash29/vlc/contrib/x86_64-w64-mingw32/include -pedantic -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wno-long-long -Wno-format-extra-args -Wno-array-bounds -O2 -g -DNDEBUG -std=gnu11
  INCLUDES = -I/home/shash29/vlc/contrib/win32/libxml2/vlc_build -I/home/shash29/vlc/contrib/win32/libxml2/include
  OBJECT_DIR = CMakeFiles/LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles/LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles/LibXml2.dir/LibXml2.pdb
  TARGET_PDB = libxml2.pdb

build CMakeFiles/LibXml2.dir/xmlreader.c.obj: C_COMPILER__LibXml2_unscanned_RelWithDebInfo /home/shash29/vlc/contrib/win32/libxml2/xmlreader.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLIBXML_STATIC
  DEP_FILE = CMakeFiles/LibXml2.dir/xmlreader.c.obj.d
  FLAGS = -I/home/shash29/vlc/contrib/x86_64-w64-mingw32/include -pedantic -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wno-long-long -Wno-format-extra-args -Wno-array-bounds -O2 -g -DNDEBUG -std=gnu11
  INCLUDES = -I/home/shash29/vlc/contrib/win32/libxml2/vlc_build -I/home/shash29/vlc/contrib/win32/libxml2/include
  OBJECT_DIR = CMakeFiles/LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles/LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles/LibXml2.dir/LibXml2.pdb
  TARGET_PDB = libxml2.pdb

build CMakeFiles/LibXml2.dir/win32/libxml2.rc.res: RC_COMPILER__LibXml2_unscanned_RelWithDebInfo /home/shash29/vlc/contrib/win32/libxml2/win32/libxml2.rc || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLIBXML_STATIC
  DEP_FILE = CMakeFiles/LibXml2.dir/win32/libxml2.rc.res.d
  INCLUDES = -I /home/shash29/vlc/contrib/win32/libxml2/vlc_build -I /home/shash29/vlc/contrib/win32/libxml2/include
  OBJECT_DIR = CMakeFiles/LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles/LibXml2.dir/win32
  TARGET_COMPILE_PDB = CMakeFiles/LibXml2.dir/LibXml2.pdb
  TARGET_PDB = libxml2.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target LibXml2


#############################################
# Link the static library libxml2.a

build libxml2.a: C_STATIC_LIBRARY_LINKER__LibXml2_RelWithDebInfo CMakeFiles/LibXml2.dir/buf.c.obj CMakeFiles/LibXml2.dir/chvalid.c.obj CMakeFiles/LibXml2.dir/dict.c.obj CMakeFiles/LibXml2.dir/encoding.c.obj CMakeFiles/LibXml2.dir/entities.c.obj CMakeFiles/LibXml2.dir/error.c.obj CMakeFiles/LibXml2.dir/globals.c.obj CMakeFiles/LibXml2.dir/hash.c.obj CMakeFiles/LibXml2.dir/list.c.obj CMakeFiles/LibXml2.dir/parser.c.obj CMakeFiles/LibXml2.dir/parserInternals.c.obj CMakeFiles/LibXml2.dir/SAX2.c.obj CMakeFiles/LibXml2.dir/threads.c.obj CMakeFiles/LibXml2.dir/tree.c.obj CMakeFiles/LibXml2.dir/uri.c.obj CMakeFiles/LibXml2.dir/valid.c.obj CMakeFiles/LibXml2.dir/xmlIO.c.obj CMakeFiles/LibXml2.dir/xmlmemory.c.obj CMakeFiles/LibXml2.dir/xmlstring.c.obj CMakeFiles/LibXml2.dir/catalog.c.obj CMakeFiles/LibXml2.dir/HTMLparser.c.obj CMakeFiles/LibXml2.dir/HTMLtree.c.obj CMakeFiles/LibXml2.dir/xmlsave.c.obj CMakeFiles/LibXml2.dir/pattern.c.obj CMakeFiles/LibXml2.dir/xmlreader.c.obj CMakeFiles/LibXml2.dir/win32/libxml2.rc.res
  LANGUAGE_COMPILE_FLAGS = -I/home/shash29/vlc/contrib/x86_64-w64-mingw32/include -pedantic -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wno-long-long -Wno-format-extra-args -Wno-array-bounds -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/LibXml2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/LibXml2.dir/LibXml2.pdb
  TARGET_FILE = libxml2.a
  TARGET_PDB = libxml2.pdb


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/shash29/vlc/contrib/win32/libxml2/vlc_build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/shash29/vlc/contrib/win32/libxml2/vlc_build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/shash29/vlc/contrib/win32/libxml2/vlc_build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shash29/vlc/contrib/win32/libxml2/vlc_build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shash29/vlc/contrib/win32/libxml2/vlc_build && /usr/bin/cmake --regenerate-during-build -S/home/shash29/vlc/contrib/win32/libxml2 -B/home/shash29/vlc/contrib/win32/libxml2/vlc_build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/shash29/vlc/contrib/win32/libxml2/vlc_build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/shash29/vlc/contrib/win32/libxml2/vlc_build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/shash29/vlc/contrib/win32/libxml2/vlc_build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build LibXml2: phony libxml2.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/shash29/vlc/contrib/win32/libxml2/vlc_build

build all: phony libxml2.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/shash29/vlc/contrib/win32/libxml2/CMakeLists.txt /home/shash29/vlc/contrib/win32/libxml2/config.h.cmake.in /home/shash29/vlc/contrib/win32/libxml2/include/libxml/xmlversion.h.in /home/shash29/vlc/contrib/win32/libxml2/libxml-2.0.pc.in /home/shash29/vlc/contrib/win32/libxml2/libxml2-config.cmake.cmake.in /home/shash29/vlc/contrib/win32/libxml2/xml2-config.in /home/shash29/vlc/contrib/win32/toolchain.cmake /usr/share/cmake-3.31/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.31/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.31/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.31/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in /usr/share/cmake-3.31/Modules/CMakeRCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake /usr/share/cmake-3.31/Modules/CPack.cmake /usr/share/cmake-3.31/Modules/CPackComponent.cmake /usr/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.31/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.31/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.31/Modules/CheckIncludeFiles.cmake /usr/share/cmake-3.31/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.31/Modules/CheckSourceCompiles.cmake /usr/share/cmake-3.31/Modules/CheckStructHasMember.cmake /usr/share/cmake-3.31/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/share/cmake-3.31/Modules/FindPkgConfig.cmake /usr/share/cmake-3.31/Modules/FindThreads.cmake /usr/share/cmake-3.31/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake /usr/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Windows-windres.cmake /usr/share/cmake-3.31/Modules/Platform/Windows.cmake /usr/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake /usr/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.31/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/shash29/vlc/contrib/win32/libxml2/CMakeLists.txt /home/shash29/vlc/contrib/win32/libxml2/config.h.cmake.in /home/shash29/vlc/contrib/win32/libxml2/include/libxml/xmlversion.h.in /home/shash29/vlc/contrib/win32/libxml2/libxml-2.0.pc.in /home/shash29/vlc/contrib/win32/libxml2/libxml2-config.cmake.cmake.in /home/shash29/vlc/contrib/win32/libxml2/xml2-config.in /home/shash29/vlc/contrib/win32/toolchain.cmake /usr/share/cmake-3.31/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.31/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.31/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.31/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in /usr/share/cmake-3.31/Modules/CMakeRCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake /usr/share/cmake-3.31/Modules/CPack.cmake /usr/share/cmake-3.31/Modules/CPackComponent.cmake /usr/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.31/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.31/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.31/Modules/CheckIncludeFiles.cmake /usr/share/cmake-3.31/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.31/Modules/CheckSourceCompiles.cmake /usr/share/cmake-3.31/Modules/CheckStructHasMember.cmake /usr/share/cmake-3.31/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/share/cmake-3.31/Modules/FindPkgConfig.cmake /usr/share/cmake-3.31/Modules/FindThreads.cmake /usr/share/cmake-3.31/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake /usr/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Windows-windres.cmake /usr/share/cmake-3.31/Modules/Platform/Windows.cmake /usr/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake /usr/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.31/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
