# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: libxml2
# Configurations: RelWithDebInfo
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__LibXml2_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/x86_64-w64-mingw32-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling RC files.

rule RC_COMPILER__LibXml2_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}x86_64-w64-mingw32-windres -O coff $DEFINES $INCLUDES $FLAGS $in $out
  description = Building RC object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__LibXml2_RelWithDebInfo
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && x86_64-w64-mingw32-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && x86_64-w64-mingw32-gcc-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake --regenerate-during-build -S/home/shash29/vlc/contrib/win32/libxml2 -B/home/shash29/vlc/contrib/win32/libxml2/vlc_build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

